# Should be one of enum of ['dev', 'test', 'homol', 'prod']
NODE_ENV=

# The direct string to the database connection
DATABASE_URL=

TRANSFER_AUTHORIZER_URL_MOCK=
NOTIFICATION_SENDER_URL_MOCK=

RABBITMQ_URL=
